{
  "name": "obs-overlay-1",
  "description": "OBS Studio - Overlay",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "devDependencies": {
    "@jamilservices/sb-core-dom-module": "latest",
    "@jamilservices/sb-core-event-module": "latest",
    "postcss": "^8.5.3",
    "sass": "^1.89.0",
    "terser": "^5.39.2",
    "vite": "^6.3.5"
  }
}
